{
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git restore*)",
      "Bash(python *)",
      "Bash(python -m pytest*)"
    ]
  }
}
